server {
    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }
}

location / {
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php$is_args$args;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/(index|app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}

location ~ \.php$ {
    return 404;
}
